{
  "manifest_version": 3,
  "default_locale": "en",
  "name": "PromptSmith",
  "version": "1.0.0",
  "description": "Technique-aware, premium prompt enhancement for ChatGPT, Claude & Gemini",
  "permissions": [
    "storage",
    "activeTab",
    "offscreen"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://*.chatgpt.com/*",
    "https://claude.ai/*",
    "https://*.claude.ai/*",
    "https://gemini.google.com/*",
    "https://*.gemini.google.com/*"
  ],
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://*.chatgpt.com/*",
        "https://claude.ai/*",
        "https://*.claude.ai/*",
        "https://gemini.google.com/*",
        "https://*.gemini.google.com/*"
  ],
      "js": ["dist/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "models/promptsmith-classifier/*",
        "models/promptsmith-classifier/onnx/*",
        "dist/*.wasm"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
